# Assessment-test-service

./: README.md  pom.xml
src/main/java/Edtech/Proj1/: Proj1Application.java
src/main/java/Edtech/Proj1/Controller/: EmailController.java  QuestionController.java  uploadExcelFile.java
src/main/java/Edtech/Proj1/Model/: Email.java  Question.java  QuestionResponse.java  User.java
src/main/java/Edtech/Proj1/Repository/: QuestionRepository.java  UserRepository.java
src/main/java/Edtech/Proj1/Service/: EmailService.java  ExcelUploadService.java  QuesService.java  QuestionService.java  QuestionServiceImpl.java
src/main/resources/: application.properties
src/test/java/Edtech/Proj1/: Proj1ApplicationTests.java
